{
    "reservationConfig": {
      "maxCancellation": "3",
      "daysCancellationLimitReset": "5",
    "timeSlotHours": {
      "start": "08:00",
      "end": "17:00"
    },
    "timeSlotNotAvailableHours": ["12:00"],
    "dayOfWeekNotAvailable": ["Sunday", "Wednesday", "Saturday"]
  },
  "auth": {
    "requireOTP": true
    },
    "sessionConfig": {
      "sessionTimeout": "1800"
    },
  "lookup": {
    "reservationStatus": ["Cancelled", "Declined", "Completed", "Approved", "Pending", "Processed"],
    "reservationLevel": [
      {"reservationLevelId": "1", "name": "Done on time" }, 
      {"reservationLevelId": "2", "name": "Start as soon as possible and done on time" }, 
      {"reservationLevelId": "3", "name": "Urgent and must be done before required date" }
    ]
  },
  "apiEndPoints": {
    "auth": {
      "login": "auth/login/customer",
      "logout": "auth/logout",
      "register":"auth/register/customer",
      "findByUsername": "auth/findByUsername/",
      "refreshToken": "auth/refresh-token",
      "verifyOtp": "auth/verifyOtp",
      "createUserVerification": "auth/createUserVerification"
    },
    "user": {
      "getById": "users/",
      "updateCustomer": "users/customer",
      "updateFirebaseToken": "users/updateFirebaseToken",
      "changePassword": "users/changePassword",
      "updateCustomerProfilePicture": "users/customerProfilePicture"

    },
    "reservation": {
      "getByStatus": "reservation/getByStatus",
      "getByAdvanceSearch": "reservation/getByAdvanceSearch",
      "getById": "reservation/",
      "getReservationForADay": "reservation/getReservationForADay/",
      "createReservation": "reservation/createReservation",
      "rescheduleReservation": "reservation/rescheduleReservation",
      "updateReservationStatus": "reservation/updateReservationStatus"
    },
    "orderItem": {
      "getByReservationId": "order-item/getByReservationId/",
      "getById": "order-item/",
      "create": "order-item/",
      "update": "order-item/",
      "delete": "order-item/",
      "addAttachmentFile": "order-item/addAttachmentFile",
      "removeAttachmentFile": "order-item/removeAttachmentFile/"
    },
    "orderItemType": {
      "getAll": "order-item-type"
    },
    "dashboard": {
      "getCustomerDashboard": "dashboard/getCustomerDashboard"
    },
    "notification": {
      "getAllByCustomerIdPage": "notification/getAllByCustomerIdPage",
      "getTotalUnreadByCustomerId": "notification/getTotalUnreadByCustomerId",
      "updateReadStatus": "notification/updateReadStatus"
    }
  }
}
